# guava-java8-adapters

./: .gitignore  README.md  pom.xml
src/main/java/org/hankster/functional/functions/: FunctionAdapters.java  UniFunction.java  UniPredicate.java  UniSupplier.java
src/main/java/org/hankster/functional/optional/: OptionalAdapters.java
src/main/java/org/hankster/functional/streams/: MoreCollectors.java  StreamAdapters.java
src/test/java/org/hankster/functional/streams/: FunctionAdaptersTest.java  MoreCollectorsTest.java  StreamAdaptersTest.java
